body{
    overflow: hidden;
    overflow-y: auto;
    font-family: 'Gilroy-Regular', sans-serif;
    z-index: 1;

}


.top-strip{
    /* background-color: black; */
    color: black;
    font-weight: bold;
    border-bottom: #d6d3d3 1px solid;

}
.inner-strip{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 1.2vw;
}
.inner-strip a{
    color: rgb(184, 0, 0);
    font-weight: bold;
}
.navbar-brand{
  font-weight: 400;
  font-size: 2vw;
  font-family: sans-serif
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
  font-weight: 400;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 22px;
  padding: 8px 12px;
  margin: 0 1px;
}
.text{
  width: 100%;
  height: 100%;
  position: relative;
}
.text P{
  justify-content: center;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14vw;
  display: flex;
  align-items: center;
  padding-top: 3rem;
  color: black;
  /* user-select: none; */
}
::selection {
  color: white;
  background: black;
}
.rotate-cards{
  width: 100%;
  height: 100%;
}
main{
  position: relative;
  width: 100%;
  height: 100%;
}
.rotate-cards img{
  width: 350px;
  height:400px;
  border-radius: 20px;
  object-fit: cover;
  /* background-color: black; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
#img2{
  transform: translate(-50% , -50%) rotate(-20deg);

}
#img3{
  transform: translate(-50% , -50%) rotate(20deg);

}
.pages-text{
  display: flex;
}
.pages-text,#btm-left {
  position: absolute;
  top: 120%;
  left: 5%;
  font-size: 19px;
}
  
@media(max-width:991px){
  .rotate-cards img{
   width: 40vw;
   height: 48vw;
   padding: 1.8rem;
   border-radius: 20px;

  }
  .pages-text,#btm-left {
    position: absolute;
    top: 120%;
    left: 5%;
    font-size: 10px;
  }
}
